<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar Viagem</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .card {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }

        .card-img-top {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
            max-height: 300px;
        }

        .card-body {
            padding: 1rem;
        }

        .hotel-info img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Comprar Viagem</h1>
        <div class="card">
            <img src="{{ viagem.imagem.url }}" class="card-img-top" alt="Imagem de {{ viagem.titulo }}">
            <div class="card-body">
                <h3 class="card-title"><strong>{{ viagem.titulo }}</strong></h3>
                <p class="card-text"><strong>Descrição:</strong> {{ viagem.descricao }}</p>
                <p class="card-text"><strong>Preço:</strong> R$ {{ viagem.preco }}</p>
                <p class="card-text"><strong>País:</strong> {{ viagem.pais.nome }}</p>
                <p class="card-text"><strong>Cidade:</strong> {{ viagem.cidade.nome }}</p>
                
                <!-- Informações do Hotel -->
                {% if viagem.hotel %}
                <div class="hotel-info mt-4">
                    <h3><strong>Informações do Hotel</strong></h3>
                    <p><strong>Nome:</strong> {{ viagem.hotel.nome }}</p>
                    <p><strong>Descrição:</strong> {{ viagem.hotel.descricao }}</p>
                    <p><strong>Endereço:</strong> {{ viagem.hotel.endereco }}, {{ viagem.hotel.cidade }} - {{ viagem.hotel.estado }}</p>
                    <p><strong>Categoria:</strong> 
                        {% if viagem.hotel.categoria == "economico" %}
                            Econômico
                        {% elif viagem.hotel.categoria == "luxo" %}
                            Luxo
                        {% else %}
                            Médio
                        {% endif %}
                    </p>
                </div>
                {% else %}
                <p class="text-danger"><strong>Sem hotel associado a esta viagem.</strong></p>
                {% endif %}
                
                <!-- Opções de pagamento -->
                <div class="mb-3">
                    <label for="paymentMethod" class="form-label"><strong>Escolha o modo de pagamento:</strong></label>
                    <select id="paymentMethod" class="form-select" onchange="handlePaymentMethod({{ viagem.preco }})">
                        <option value="">Selecione</option>
                        <option value="cartaoCredito">Cartão de Crédito</option>
                        <option value="pix">PIX</option>
                        <option value="boleto">Boleto Bancário</option>
                    </select>
                </div>
                <div id="installmentsSection" style="display: none;" class="mb-3">
                    <label for="installments" class="form-label"><strong>Selecione o número de parcelas:</strong></label>
                    <select id="installments" class="form-select"></select>
                </div>
                <button class="btn btn-primary" onclick="finalizarCompra()">Finalizar Compra</button>
            </div>
        </div>
    </div>
    <script>
        function handlePaymentMethod(preco) {
            const paymentMethod = document.getElementById('paymentMethod').value;
            const installmentsSection = document.getElementById('installmentsSection');
            const installmentsSelect = document.getElementById('installments');

            if (paymentMethod === 'cartaoCredito') {
                installmentsSection.style.display = 'block';
                installmentsSelect.innerHTML = '';
                for (let i = 1; i <= 12; i++) {
                    const parcela = (preco / i).toFixed(2);
                    const option = document.createElement('option');
                    option.value = i;
                    option.textContent = `${i}x de R$ ${parcela}`;
                    installmentsSelect.appendChild(option);
                }
            } else {
                installmentsSection.style.display = 'none';
            }
        }

        function finalizarCompra() {
            const paymentMethod = document.getElementById('paymentMethod').value;
            const installments = document.getElementById('installments').value;

            if (!paymentMethod) {
                alert('Por favor, selecione um método de pagamento.');
                return;
            }

            if (paymentMethod === 'cartaoCredito' && !installments) {
                alert('Por favor, selecione o número de parcelas.');
                return;
            }

            let message = 'Compra realizada com sucesso! Método de pagamento escolhido: ';
            if (paymentMethod === 'cartaoCredito') {
                message += `Cartão de Crédito em ${installments}x.`;
            } else if (paymentMethod === 'pix') {
                message += 'PIX.';
            } else {
                message += 'Boleto Bancário.';
            }

            alert(message);
            window.location.href = '/viagens/';
        }
    </script>
</body>
</html>
