<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuário</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .profile-img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .profile-info {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        {% if user.is_authenticated %}
            <h1 class="mb-4">Perfil de {{ user.first_name }} {{ user.last_name }}</h1>
            
            <div class="row">
                <!-- Foto de Perfil -->
                <div class="col-md-3 text-center">
                    {% if user.foto_perfil %}
                        <img src="{{ user.foto_perfil.url }}" alt="Foto de {{ user.first_name }}" class="profile-img">
                    {% else %}
                        <img src="https://via.placeholder.com/150" alt="Foto de {{ user.first_name }}" class="profile-img">
                    {% endif %}
                </div>

                <!-- Informações do Usuário -->
                <div class="col-md-9">
                    <div class="profile-info">
                        <p><strong>Nome:</strong> {{ usuario.nome }} </p>
                        <p><strong>Email:</strong> {{ usuario.email }}</p>
                        <p><strong>Data de Nascimento:</strong> {{ usuario.dob|date:"d/m/Y" }}</p>
                        <p><strong>Telefone:</strong> {{ usuario.telefone }}</p>
                    </div>
                </div>
            </div>

            <div class="mt-4">
                <a href="/editar_perfil/" class="btn btn-warning">Editar Perfil</a>
                <a href="{% url 'logout' %}" class="btn btn-danger">Sair</a>
            </div>

    </div>
</body>
</html>
