<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Explorar Viagens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos para o card expandido */
        .card.expanded {
            transform: scale(1.1); /* Aumenta o tamanho do card */
            transition: transform 0.3s ease-in-out;
            z-index: 1; /* Garante que o card expandido fique acima dos outros */
        }

        .card-body.expanded .descricao {
            display: block;
        }

        /* Inicialmente, escondemos a descrição e o preço */
        .card-body .descricao,
        .card-body .preco {
            display: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SOFTWARE - LUIZ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/viagens/">Explorar Viagens</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/perfil/">Meu Perfil</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center mb-4">Explorar Viagens</h1>
    
        <!-- Filtro de Países -->
        <form method="get" class="mb-4">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="input-group">
                        <select name="pais" class="form-select">
                            <option value="">Todos os Países</option>
                            {% for pais in paises %}
                            <option value="{{ pais.nome }}" {% if pais.nome == pais_selecionado %}selected{% endif %}>
                                {{ pais.nome }}
                            </option>
                            {% endfor %}
                        </select>
                        <button type="submit" class="btn btn-primary">Filtrar</button>
                    </div>
                </div>
            </div>
        </form>

        <div class="row" id="viagensContainer">
            {% if viagens %}
                {% for viagem in viagens %}
                <div class="col-md-4 mb-4 viagem-card" data-pais="{{ viagem.pais.nome }}">
                    <div class="card" id="card-{{ viagem.id }}">
                        <img src="{{ viagem.imagem.url }}" class="card-img-top" alt="Imagem de {{ viagem.titulo }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ viagem.titulo }}</h5>
                            <p class="card-text"><strong>País:</strong> {{ viagem.pais.nome }}</p>
                            <p class="card-text"><strong>Cidade:</strong> {{ viagem.cidade.nome }}</p>
                            <p class="card-text"><strong>Disponível em:</strong> {{ viagem.data_disponibilidade|date:"d/m/Y" }}</p>
                            <p class="card-text descricao">{{ viagem.descricao }}</p>
                            <p class="card-text preco"><strong>Preço:</strong> R$ {{ viagem.preco }}</p>
                
                            <!-- Hotel - Detalhes adicionais -->
                            {% if viagem.hotel %}
                                <hr>
                                <h6><strong>Hotel:</strong> {{ viagem.hotel.nome }}</h6>
                                <p><strong>Categoria:</strong> {{ viagem.hotel.categoria }}</p>
                                
                                        
                            {% else %}
                                <p><strong>Sem hotel disponível</strong></p>
                            {% endif %}
                
                            <button class="btn btn-primary" onclick="toggleCardDetails('{{ viagem.id }}')">Detalhes</button>
                            <button class="btn btn-success" onclick="redirectToPurchase('{{ viagem.id }}')">Comprar</button>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="text-center mt-4">
                    <p>Nenhuma viagem encontrada para o país selecionado.</p>
                </div>
            {% endif %}
        </div>
    </div>

    <script>
        function redirectToPurchase(id) {
            // Redireciona o usuário para a página de compra com o ID da viagem
            window.location.href = `/comprar/${id}/`;
        }

        function toggleCardDetails(id) {
            // Obtemos o card e o corpo do card
            const card = document.getElementById('card-' + id);
            const cardBody = card.querySelector('.card-body');
            
            // Verifica se o card já está expandido
            const isExpanded = card.classList.contains('expanded');
            
            if (isExpanded) {
                // Se o card estiver expandido, removemos a classe de expansão
                card.classList.remove('expanded');
                // Escondemos a descrição, o preço e o preço por noite
                cardBody.querySelector('.descricao').style.display = 'none';
                cardBody.querySelector('.preco').style.display = 'none';
                cardBody.querySelector('.preco-por-noite').style.display = 'none';
            } else {
                // Caso contrário, adicionamos a classe de expansão
                card.classList.add('expanded');
                // Exibimos a descrição, o preço e o preço por noite
                cardBody.querySelector('.descricao').style.display = 'block';
                cardBody.querySelector('.preco').style.display = 'block';
                cardBody.querySelector('.preco-por-noite').style.display = 'block';
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
